########################################################
# Macros
########################################################

# From YouTube https://www.youtube.com/watch?v=i_541iD5Bj0
[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE


# Mainsail Macros
[pause_resume]

[gcode_macro CANCEL]
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    G1 E-1.7 F2100
    CLEAR_PAUSE
    RESET_SD

[gcode_macro CANCEL_PRINT]
gcode:
    CANCEL

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


# Macros from https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/

# Custom GCode macro to make M300 use the beeper
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
# Adjust for the offsets of your probe set in the [probe] section of config. Use [bed_screws] section below to determine where the actual screws are.
[screws_tilt_adjust]
screw1: 65,46
screw1_name: Front left screw
screw2: 65,216
screw2_name: Rear left screw
screw3: 235,216
screw3_name: Rear right screw
screw4: 235,46
screw4_name: Front right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
[bed_screws]
screw1: 32,36
screw1_name: Front left screw
screw2: 32,206
screw2_name: Rear left screw
screw3: 202,206
screw3_name: Rear right screw
screw4: 202,36
screw4_name: Front right screw

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True
