########################################################
# Macros
########################################################

# From YouTube https://www.youtube.com/watch?v=i_541iD5Bj0
[gcode_macro G29]
gcode:
        G28
        G1 Z10 F6000
        BED_MESH_CALIBRATE

# Mainsail Macros
[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: {machine_depth}    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 3      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 3      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 0    #edit to your park position
default_parameter_Y: {machine_depth}    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CANCEL_PRINTING]
default_parameter_X: 0    #edit to your park position
default_parameter_Y: {machine_depth}    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    BED_MESH_CLEAR
    G1 X151 Y130 F6000
    BASE_BED_MESH_CALIBRATE


# Custom GCode macro to make M300 use the beeper
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

# Bed Screws Adjust  
[gcode_macro ADJUST_SCREWS]
gcode:
    G28
    SCREWS_TILT_CALCULATE
