########
# MENU #
########

# Custom Menu Items

[menu __main __cancelprint]
type: command
index: 1
name: Cancel Print
gcode:
    # Defined in macros.cfg
    CANCEL_PRINT

[menu __main __temp __preheat_petg]
type: list
index: 1
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S80
    M104 S245

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S245

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S80

# include calibration menu items
[include menu_calibration.cfg]
