########
# MENU #
########

# Inspired by: https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/
# And by: https://github.com/fl0r1s/cr10_klipper

# Overwrite the main menu, remove 'octoprint' item, add 'calibration' submenu, and 'cancel print' item

[menu __main]
type: list
name: Main Menu
items:
    __cancel_print
    __control
    __tune
    __calibration
    __temp
    __filament
    __prepare
    __sdcard


# Defined in macros.cfg
[menu __cancel_print]
type: command
name: Cancel Print
gcode:
    PAUSE
    CANCEL

# include calibration menu items
[include menu_calibration.cfg]

# include filament menu items
[include menu_filament.cfg]
